font_family Source Code Pro for Powerline
font_size 14.0
allow_remote_control=yes
cursor_blink_interval 0
adjust_line_height 110%
window_border_width 0.5pt


# BEGIN_KITTY_THEME
# Cobalt Neon
include current-theme.conf
# END_KITTY_THEME
